# osgiexample1

pe.com.jdmm21.felix.bookshelf-inventory-api/: pom.xml
pe.com.jdmm21.felix.bookshelf-inventory-api/src/main/java/pe/com/jdmm21/felix/bookshelf/inventory/api/: Book.java  BookAlreadyExistsException.java  BookInventory.java  BookNotfoundException.java  InvalidBookException.java  MutableBook.java
